busStops [ { stop_name_en: 'MTR Kwai Fong Station, Hing Ning Rd',
    stop_name_tc: '興寧路，港鐵葵芳站',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.357647, lng: 114.1277058 },
    duration_sec: 0,
    duration_text: '1 min' },
  { stop_name_en: 'Ho Chuck Centre',
    stop_name_tc: '',
    stop_nickname_en: 'New Kwai Fong Gardens',
    stop_nickname_tc: '',
    latlng: { lat: 22.3576437, lng: 114.1287348 },
    duration_sec: 191,
    duration_text: '3 mins' },
  { stop_name_en: 'Che Fong St',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.359368, lng: 114.127876 },
    duration_sec: 86,
    duration_text: '1 min' },
  { stop_name_en: 'Osman Ramju Sadick Memorial Sports Centre',
    stop_name_tc: '',
    stop_nickname_en: 'Kwai Fong Est',
    stop_nickname_tc: '',
    latlng: { lat: 22.3608981, lng: 114.1294965 },
    duration_sec: 66,
    duration_text: '1 min' },
  { stop_name_en: 'Kwai Hong Court',
    stop_name_tc: '',
    stop_nickname_en: 'Sun Kwai Hing Gardens',
    stop_nickname_tc: '',
    latlng: { lat: 22.3629193, lng: 114.1305255 },
    duration_sec: 76,
    duration_text: '1 min' },
  { stop_name_en: 'Fung Yat Social Service Complex',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.3637385, lng: 114.1303102 },
    duration_sec: 66,
    duration_text: '1 min' },
  { stop_name_en: 'Shing Lok Hse Kwai Shing E Est',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.362437, lng: 114.127943 },
    duration_sec: 60,
    duration_text: '1 min' },
  { stop_name_en: 'Kwai Luen Est Phase 2',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.3620612, lng: 114.1268999 },
    duration_sec: 25,
    duration_text: '1 min' },
  { stop_name_en: 'Kwai Shing Playground',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.3612965, lng: 114.1255639 },
    duration_sec: 44,
    duration_text: '1 min' },
  { stop_name_en: 'S Kwai Chung Jockey Club Polyclinic',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.3608519, lng: 114.1248564 },
    duration_sec: 17,
    duration_text: '1 min' },
  { stop_name_en: 'Blk 10 Kwai Shing W Est',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.359621, lng: 114.122618 },
    duration_sec: 45,
    duration_text: '1 min' },
  { stop_name_en: 'Chun Shing Factory Est',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.3609265, lng: 114.1202198 },
    duration_sec: 102,
    duration_text: '2 mins' },
  { stop_name_en: 'Indi Home',
    stop_name_tc: '',
    stop_nickname_en: 'Chelsea Court',
    stop_nickname_tc: '',
    latlng: { lat: 22.3665401, lng: 114.1182871 },
    duration_sec: 171,
    duration_text: '3 mins' },
  { stop_name_en: 'Chung On St',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.3677141, lng: 114.1156692 },
    duration_sec: 104,
    duration_text: '2 mins' },
  { stop_name_en: 'Yeung Uk Rd Market',
    stop_name_tc: '',
    stop_nickname_en: '',
    stop_nickname_tc: '',
    latlng: { lat: 22.36833, lng: 114.1145249 },
    duration_sec: 38,
    duration_text: '1 min' },
  { stop_name_en: 'Hoi Kwai Rd PTI',
    stop_name_tc: '',
    stop_nickname_en: 'Parc City/ MTR Tsuen Wan West Station',
    stop_nickname_tc: '',
    latlng: { lat: 22.368775, lng: 114.1122112 },
    duration_sec: 102,
    duration_text: '2 mins' } ]
